<html>
<h2> Awards </h2>
<ul>
    <li> IEEE Open Software Services Award, 2022 </li>
    <li> Microsoft Research Star-track Visiting Faculty Program, 2021 </li>
    <li> 教育部课程思政教师名师与教学团队，2021 </li>
    <li> ACM SIGMobile China Distinguished PhD Thesis, 2021 </li>
    <li> Outstanding Gradudate of Beijing, 2020/2015 </li>
    <li> Outstanding Gradudate of Peking University, 2020/2015 </li>
    <li> National Scholarship (Ministry of Education, China), 2017/18 </li>
    <li> Presidential Scholarship (Peking University), 2015/16/17/19 </li>
</ul>

<h2> Fundings </h2>
<ul>
    <li> 中国科协青年人才托举工程（PI），“多空间终端智能系统研究”，2021-2024 </li>
    <li> 科技部重点研发计划课题（课题负责人，co-PI），“跨域异质分布式学习和推理系统”，2021-2024 </li>
    <li> 北京市科技新星计划（PI），“去中心化机器学习系统研究”，2021-2024 </li>
    <li> 自然科学基金委青年项目（PI），“面向终端设备的去中心化学习系统研究”，2021-2024 </li>
    <li> 阿里-CCF青年基金（PI），“面向边缘云低功耗异构处理器系统的度量、分析和优化技术研究”，2022-2023 </li>
    <li> 百度-CCF松果基金（PI），“端侧深度模型训练优化技术研究”，2021-2022 </li>
</ul>
</html>