<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css-js/bootstrap.min.css">
    <link rel="stylesheet" href="./css-js/all.css">

    <link rel="stylesheet" href="./css-js/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css-js/default.css" />
    <link rel="stylesheet" type="text/css" href="./css-js/menucss.css" />

    <style>
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25%;
            background-color: #d5d8dc;
            color: white;
            text-align: left;
        }
        
        a {
            text-decoration: none;
            color: #336699;
        }
    </style>

    <title>Mengwei Xu</title>
</head>

<body>
    <div id="outer">
        <!--header-->
        <div id="header">
            <div id="headercontent">
                <a href="https://www.bupt.edu.cn/">
                    <img style="border-style: none; border-width: 0; width: 45%; height: 20%;" src="image/bupt-logo.png" class="left" alt="BUPT Logo" />
                </a>
            </div>
        </div>

        <div>
            <ul id="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="awards.html">Awards&Funds</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="invited-talks.html">Talks</a></li>
                <li><a href="students.html">Group</a></li>
            </ul>
        </div>
        <div id="menubottom"></div>

        <div id="content">
            <!--person-->
            <div id="normalcontent">
                <div class="contentarea" style="margin-left:75px; margin-right:105px;">
                    <img src="image/photo.jpg" class="right" alt="Mengwei Xu's Profile Picture" width="250" height="250" />
                    <p>
                        <b><font size="6">Mengwei Xu</font></b>
                        <br>
                        <br> Associate Professor, Doctoral Advisor
                        <br> State Key Laboratory of Networking and Switching Technology Computer Science Department
                        <br> Beijing University of Posts and Telecommunications (BUPT)
                        <br>
                        <b>Email</b>: mwx AT bupt DOT edu DOT cn
                        <br>
                        <b>Office</b>: 1107, Research Building (科研楼), BUPT (Xituchen campus), Haidian District, Beijing, P.R.China, 100876
                        <br> Here is my <a target="_blank" href="files/cv-en.pdf" target="_blank">Curriculum Vitae</a>.
                        <br>
                        <!--<font color="#b9304a">I am recruiting motivated and ambitious PhD, Master, undergraduate students, and remote research interns to join my lab.</font>-->
                    </p>

                </div>
            </div>

            <!--about-->
            <div class="contentarea">
                <div id="about">
                    <hr size="30" color="#cfd8dc">
                    <p>
                        I'm an associate professor in Beijing University of Posts and Telecommunications (BUPT). I received my doctoral and bachelor degrees from Peking University in 2020 and 2015, co-advised by Prof. Gang Huang and Prof. Xuanzhe Liu.
                        <!-- I was a visiting scholar at Purdue ECE in 2019, working with<a target="_blank" href="https://fxlin.github.io/"> Prof. Felix Xiaozhu Lin</a>. I interned at MSRA System group from Mar. 2015 to Mar. 2016, mentored by<a target="_blank" href="https://www.microsoft.com/en-us/research/people/"> Dr. Yunxin Liu.</a> -->
                    <!-- I also visited MSRA from Dec. 2020 through the "star-track" program. -->
                        <!--                            <br>-->
                    </p>
                    <!--                            <br>-->
                    <strong> I always look for highly self-motivated undergraduates and graduates. Please
                        directly send
                        your CV to me if you find my research interesting.</strong>
                    <!--                        </p>-->
                </div>
            </div>

            <!--    research-->
            <div class="contentarea">
                <div id="research">
                    <hr size="50" color="#cfd8dc">
                    <h3>Research</h3>
                    <p><br>I work on systems software, with focus on resource-constrained platforms like edge clouds, smartphones, IoTs, and satellites.</p>
                    <ul>
                        <li>
                            <p class="pubEntry">
                                <b>Resource-efficient AI (especially LLM) systems</b> - to support state-of-the-art deep learning models inference and training on smartphones, wearables, and IoTs, etc. Here are my
                                <a target="_blank" href="files/Opinions-LLM.pdf"> personal opinions </a>
                                (drafted in Jul. 2023, outdated but lazy to update now) on how LLM is transforming our research, a <a href="https://arxiv.org/pdf/2401.08092.pdf"> survey on resource-efficient LLM and multimodal foundation models </a>, as well as a <a href="https://github.com/UbiquitousLearning/Efficient_Foundation_Model_Survey"> paper list </a> for it.
                                <br>
                        </li>
                        <li>
                            <p class="pubEntry">
                                <b>Satellite Platform and Computing</b> - we take satellites as the next-generation platform that will carry exciting applications that are unaffordable on the ground. What differentiates us from others is that we have <a href="http://www.tiansuan.org.cn/">our own satellite platform in orbit</a>!
                        </li>
                        <!-- <li>
                            <p class="pubEntry">
                                <b>Energy-efficient edge platforms</b> - edge clouds need to be carbon-friendly. <a href="files/files/SEC22-position-paper.pdf">A position paper on it.</a>
                        </li> -->
                    </ul>
                </div>
                <div id="Projects">
                    <hr size="50" color="#cfd8dc">
                    <h3>Projects</h3>
                    <p><br>Our team is passionate about building open-sourced systems that can benefit others.</p>
                    <ul>
                        <li>
                            <p class="pubEntry">
                                <b><a target="_blank" href="https://github.com/UbiquitousLearning/mllm"> mllm </a></b> 
                                - a fast and lightweight multimodal LLM inference engine for mobile devices. </a>
                        <li>
                            <p class="pubEntry">
                                <b><a target="_blank" href="https://github.com/BUPT-OS/RROS"> RROS </a></b> 
                                - a dual-kernel, Rust-based OS for satellites or other scenarios that need both real-time and general-purpose abilities. RROS = RTOS (Rust) + Linux (C). RROS has been <a href="https://bupt-os.github.io/website/news/2023_12_9/satellite_launch/"> sent into space </a> already!
                        <li>
                            <p class="pubEntry">
                                <b><a target="_blank" href="https://github.com/LlamaTouch"> LlamaTouch </a></b> 
                                - Mobile Agents, testbed, and datasets.
                        <li>
                            <p class="pubEntry">
                                <b><a target="_blank" href="https://github.com/UbiquitousLearning/End2end-Federated-Learning"> E2E Federated Learning </a></b> 
                                - an end-to-end federated learning prototype across smartphones.
                        </li>   
                        <li>
                            <p class="pubEntry">
                                <b><a target="_blank" href="https://github.com/UbiquitousLearning/FedAdapter"> FedAdapter </a></b> 
                                - a parameter-efficient federated learning framework. 
                        </li>
                        <li>
                            <p class="pubEntry">
                                <b><a target="_blank" href="https://github.com/UbiquitousLearning/Mandheling-DSP-Training"> Mandheling </a></b> 
                                - an on-device training engine with Qualcomm Hexagon DSP.
                        </li>
                        <li>
                            <p class="pubEntry">
                                <b><a target="_blank" href="https://weibo.com/n/%E7%81%AB%E9%94%85%E5%B0%8F%E8%90%8C%E7%8A%AC?from=feed&loc=at"> Hotpot </a></b> 
                                - a cute dog feeding project that lasts decades.
                        </li>
                    </ul>
                </div>
            </div>
        </div>




    </div>

    <div class="footer"></div>



    <script src="./css-js/jquery-3.3.1.slim.min.js"></script>
    <script src="./css-js/popper.min.js"></script>
    <script src="./css-js/bootstrap.min.js"></script>
</body>

<footer class="footer">
    <div class="container">
        <span class="text-muted"></span>
    </div>
</footer>

</html>